{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Database=OrderMangementDB ;Integrated Security=True;Trust Server Certificate=True;",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "OrderManagementAPI",
    "Audience": "OrderManagementClient"
  }

}
