{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Database=OrderMangementDB ;Integrated Security=True;Trust Server Certificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "OrderManagementAPI",
    "Audience": "OrderManagementClient"
  }

}
